{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#1d4f6a",
        "activityBar.background": "#1d4f6a",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#190713",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#1d4f6a",
        "statusBar.background": "#123142",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#1d4f6a",
        "statusBarItem.remoteBackground": "#123142",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#123142",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#12314299",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#123142"
}